{"404":{"general":{"title":"Seite nicht gefunden","text":"Die von Ihnen gesuchte Seite existiert nicht.","continue_shopping":"Weiter einkaufen"}},"structured_data":{"breadcrumbs":{"cart":"Warenkorb anzeigen","collections":"Sammlungen","page":"Seite {{ page }}","products":"Produkte","search":"Suchen","tags_html":"Markiert \"{{ tags }}\""}},"general":{"breadcrumbs":{"home":"Home","collections":"Sammlungen"},"general":{"email":"E-Mail","quantity":"Anzahl","see_more":"Mehr anzeigen","see_less":"Weniger anzeigen"},"pagination":{"prev":"Zurück","next":"Weiter","load":"Mehr Produkte laden"},"title":{"tags":" — Mit Tag „{{ tags }}“","page":" — Seite {{ page }}","shop":" — {{ shop }}"},"newsletter":{"subscribe":"Registrieren","placeholder":"E-Mail-Adresse","success":"Danke für Ihre Registrierung!"},"share_buttons":{"title":"Das hier teilen:","title_short":"Teilen:"},"accessibility":{"account":"Konto anzeigen","skip_to_content":"Zu Inhalt springen","cart":"Warenkorb anzeigen","menu":"Menü","rss":"RSS","search":"Suchen","search_results":"Suchergebnisse für „{{ terms }}“","search_products":"Produkte","search_close":"Suche schließen","close":"Schließen","nav_main":"Primär","nav_secondary":"Sekundär","nav_sidebar":"Seitenleiste","nav_footer":"Fußzeile","nav_collection_utilities":"Sammlungswerkzeuge","nav_breadcrumbs":"Breadcrumbs","social_media_icon":"Finden Sie uns auf {{ platform }}","share_on_facebook":"Auf Facebook teilen","share_on_pinterest":"Auf Pinterest anpinnen","share_on_twitter":"Auf Twitter teilen","share_on_linkedin":"Auf LinkedIn teilen","swatch_options":"{{swatch_trigger}} Optionen für {{product_title}}","swatches_toggle":"Farbfelder umschalten","nav_product_thumbnail":"Miniaturansicht","product_zoom_dialog":"Product zoom dialog"},"time":{"clear":"„Kürzlich angesehen“ löschen","previous":"Kürzlich von Ihnen angesehen","second":"Sekunde","seconds":"Sekunden","minute":"Minute","minutes":"Minuten","hour":"Stunde","hours":"Stunden","ago":"zuvor"},"icons":{"icon_title":"{{ name }} Icon","icon_account":"Konto","icon_cart":"Warenkorb","icon_bag":"Warenkorb","icon_cell_phone":"Mobiltelefon","icon_chat_alternate":"Chat","icon_chat":"Chat","icon_checkbox":"Kontrollkästchen","icon_checkmark":"Häkchen","icon_checkout_lock":"Schloss","icon_chevron_down_small":"Chevron nach unten","icon_chevron_down_thin":"Chevron nach unten","icon_chevron_down":"Chevron nach unten","icon_chevron_signpost":"Chevron nach unten","icon_credit_card":"Kreditkarte","icon_delivery_alt":"Lieferung","icon_delivery":"Lieferung","icon_email":"E-Mail","icon_envelope":"Umschlag","icon_filters":"Filter","icon_gift_card":"Geschenkkarte","icon_grid":"Gitter","icon_heart":"Herz","icon_label_tag":"Tag beschriften","icon_list":"Liste","icon_loading":"Lade","icon_lock_alternate":"Schloss","icon_lock":"Schloss","icon_menu":"Menü","icon_menu_close":"Schließen","icon_burger_close":"Schließen","icon_people_alternate":"Menschen","icon_people":"Menschen","icon_pin":"Pin","icon_play":"Abspielen","icon_question_mark":"Fragezeichen","icon_remove":"Entfernen","icon_rss":"RSS","icon_search":"Suchen","icon_smile":"Lächeln","icon_spinner":"Spinner","icon_store":"Store","icon_tap":"Tippen","icon_transfer":"Übertragen","icon_wallet":"Geldbörse","icon_zoom":"Zoom"}},"header":{"account":{"title":"Mein Konto","login":"Anmelden","logout":"Abmelden"}},"footer":{"general":{"copyright_html":"Copyright © {{ year }} {{ shop_name }}.","copyright_credit_html":"<a href=\"https:\/\/www.pixelunion.net\/\">Superstore-Theme von Pixel Union<\/a>.","follow_us":"Folgen Sie uns"}},"blog":{"general":{"empty_blog":"Tut uns leid, auf diesem Blog wurden noch keine Artikel veröffentlicht","read_more":"Jetzt lesen","see_more":"Mehr anzeigen"},"article":{"filed_in":"Eingeordnet unter:","previous_article":"Vorheriger Artikel","next_article":"Nächster Artikel"},"comments":{"title":"Kommentare","name":"Ihr Name","email":"E-Mail","message":"Nachricht","submit":"Kommentar abschicken","moderated":"Kommentare müssen genehmigt werden, bevor sie erscheinen","success":"Gut! Ihr Kommentar wurde erfolgreich veröffentlicht.","success_moderated":"Gut! Wir haben Ihren Kommentar erhalten und werden ihn in Kürze überprüfen.","author_html":"{{ author }} – {{ date }}","leave_comment":"Einen Kommentar hinterlassen","required_fields":"* Erforderliche Felder"}},"cart":{"general":{"your_cart":"Ihr Warenkorb","continue_shopping":"Weiter einkaufen","price":"Preis","quantity":"Anz.","checkout":"Kasse","subtotal":"Zwischensumme","enter_order_note":"Geben Sie unten eine Geschenknotiz oder besondere Lieferanweisungen ein:","special_instructions":"Besondere Anweisungen","shipping_at_checkout":"Versandkosten und Steuern werden an der Kasse berechnet","taxes_at_checkout":"Steuern werden an der Kasse berechnet","cart_empty":"Ihr Warenkorb ist leer","stock_limit":"Sie können nur {{ quantity }} {{ title }} in Ihrem Warenkorb haben."},"shipping":{"calculate_shipping":"Versandkosten berechnen","hide_shipping_calculator":"Versandkostenrechner verstecken","country":"Land","province":"Region","zip":"Postleitzahl","calculating":"Berechne","multiple_rates":"Wir haben {{ number_of_rates }} verfügbare Versandtarife für {{ address }} gefunden, schon ab {{ rate }}.","one_rate":"Wir haben einen Versandtarif für {{ address }} gefunden.","no_rates":"Tut uns leid, doch wir verschicken leider nicht an diesen Zielort.","rate_value":"{{ rate_title }} bei {{ rate }}","no_shipping_required":"Der Inhalt dieses Warenkorbs muss nicht verschickt werden.","shipment_too_heavy":"Tut uns leid, doch diese Lieferung kann aufgrund ihres hohen Gewichts nicht verschickt werden.","error_general":"Tut uns leid, wir können derzeit Ihre Versandkosten nicht berechnen."}},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","message":"Nachricht","send":"Abschicken","post_success":"Danke für Ihre Kontaktaufnahme. Wir werden uns so bald wie möglich mit Ihnen in Verbindung setzen."}},"customers":{"forms":{"address_1":"Adresse 1","address_2":"Adresse 2","cancel":"Abbrechen","city":"Stadt","company":"Unternehmen","country":"Land","email":"E-Mail","first_name":"Vorname","last_name":"Nachname","password":"Passwort","repeat_password":"Passwort wiederholen","phone":"Telefon","province":"Staat\/Region","set_default":"Standard festlegen","submit":"Abschicken","zip":"Postleitzahl"},"account":{"title":"Mein Konto","order_history":"Bestellverlauf","order":"Bestellung","payment":"Zahlung","fulfillment":"Abwicklung","total":"Gesamt","default_address":"Standardadresse","view_addresses":"Adressen anzeigen ({{ count }})","empty":"Sie haben keine Bestellungen aufgegeben","new_address_link":"Neue Adresse hinzufügen","logout":"Abmelden"},"activate_account":{"title":"Konto aktivieren","submit":"Konto aktivieren","decline_activation":"Einladung ablehnen"},"addresses":{"title":"Meine Adressen","addresses_list_title":"Adressen","edit":"Bearbeiten","delete":"Löschen","add_new_address":"Neue Adresse hinzufügen","default_address_message":"Standardadresse","set_default":"Als Standardadresse festlegen","submit":"Adresse hinzufügen","update":"Adresse aktualisieren","add_new_title":"Neue Adresse hinzufügen","edit_existing_title":"Adresse bearbeiten"},"guest_login":{"title":"Als Gast fortfahren","submit":"Fortfahren"},"login":{"title":"Anmelden","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden"},"new_customer":{"title":"Sind Sie ein neuer Kunde?","message":"Registrieren Sie sich für ein Konto und profitieren Sie von Zugang zur Bestellnachverfolgung, Zugriff auf Ihren Bestellverlauf sowie vom Komfort vorausgefüllter Bestellformulare an der Kasse bei Ihren zukünftigen Bestellungen.","register":"Registrieren"},"order":{"title":"Bestellung {{ order_number }}","subtitle":"Bestelldetails","date":"Aufgegeben am {{ date }}","cancelled":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Versandadresse","fulfillment_status":"Status der Abwicklung","discount":"Rabatt ({{ code }})","shipping":"Versand ({{ shipping_method }})","tax":"Steuer ({{ title }} {{ rate }} %)","product":"Produkt","item":"Artikel","sku":"SKU","price":"Preis","quantity":"Anzahl","total":"Gesamt","fulfilled_at":"Abgewickelt {{ date }}","subtotal":"Zwischensumme","order_notes":"Bestellanmerkungen","additional_notes":"Zusätzliche Anmerkungen"},"recover_password":{"title":"Ihr Passwort zurücksetzen","cancel":"Abbrechen","subtitle":"Wir werden Ihnen eine E-Mail schicken, die Anweisungen zum Zurücksetzen Ihres Passworts enthält.","success":"Wir haben Ihnen eine E-Mail geschickt, die einen Link enthält, über den Sie Ihr Passwort ändern können."},"register":{"title":"Konto erstellen","submit":"Erstellen","returning_customer":"Sind Sie ein Bestandskunde?","success":"Wir haben Ihnen eine E-Mail geschickt. Bitte klicken Sie auf den darin enthaltenen Link, um Ihre E-Mail-Adresse zu verifizieren."},"reset_password":{"title":"Passwort zurücksetzen","subtitle":"Passwort für {{ user }} zurücksetzen","submit":"Passwort wiederherstellen"}},"date_formats":{"month_day_year":"%B %e, %Y","short_day_month_year":"%d %b, %Y"},"giftcard":{"issued":{"title_html":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Ihre Geschenkkarte","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"Läuft ab am {{ expiry }}","redeem_html":"Verwenden Sie diesen Code an der Kasse, um Ihre {{ value }} Geschenkkarte einzulösen","shop_link":"Jetzt einkaufen","print":"Diese Geschenkkarte ausdrucken","remaining_html":"{{ balance }} übrig","add_to_apple_wallet":"Zu Apple Wallet hinzufügen"}},"password":{"general":{"title":"Eröffnet demnächst"},"password_entry":{"title":"Store mithilfe eines Passworts aufrufen","password":"Passwort","submit":"Abschicken","store_owner":"Sind Sie der Store-Eigentümer?","log_in":"Melden Sie sich hier an."},"mailing_list":{"your_email":"Ihre E-Mail","submit":"Abschicken"},"social":{"follow_us":"Folgen Sie uns da draußen"}},"product_grid":{"filters":{"title_count":{"zero":"Filter","other":"Filter ({{ count }})"},"remove_filter":"Filter entfernen","remove_all":"Alle Filter entfernen"},"sort_by":{"title":"Sortieren nach"},"show_per_page":{"title":"Anzeigen"},"view_as":{"title":"Anzeigen als"},"no_results":{"empty":"Diese Sammlung ist leer","tags_empty":"Es gibt keine Produkte, die Ihren Suchkriterien entsprechen"}},"product":{"general":{"by_vendor":"von {{ vendor }}","by_vendor_html":"von {{ vendor_link }}","sku_html":"<strong>SKU<\/strong> <span data-product-sku>{{ sku }}","related_products_title":"Ähnliche Produkte","customer_reviews_title":"Kundenrezensionen","zoom":"Klicken oder scrollen, um zu zoomen","zoomTap":"Tippen oder Finger auseinander-\/zusammenziehen, um zu zoomen","zoomTapMobile":"Zum Zoomen tippen"},"item":{"badges":{"sale_percentile_html":"Sparen Sie {{ saved }} %","sale_money_html":"Sparen Sie {{ saved }}","sale":"Sale","sold_out":"Ausverkauft"},"price":{"original":"Ursprünglicher Preis","current":"Aktueller Preis","range_html":"<span class=\"price--label\">von<\/span> {{ price }}","price_per_unit_html":"{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}","tax_line_html":" "}},"buttons":{"quick_shop":"Schnellkauf","add_to_cart":"Zum Warenkorb hinzufügen","choose_options":"Optionen auswählen","view_details":"Vollständige Details anzeigen","sold_out":"Ausverkauft"},"status":{"sold_out":"Ausverkauft","availability":"Verfügbarkeit","in_stock":"{{ inventory_quantity }} Auf Lager, versandfertig","in_stock_product_card":"{{ inventory_quantity }} auf Lager","low_stock":"Nur noch {{ inventory_quantity }} übrig!","no_stock":"Nicht vorrättig"},"color_swatches":{"swatches_count":{"one":"{{ count }} farbe vorhanden","other":"{{ count }} farben erhältlich"}},"in_stock_notification":{"form_title":"Benachrichtigen Sie mich, wenn der Artikel wieder verfügbar ist","submit":"Schicken Sie mir eine E-Mail, wenn verfügbar","message":"Bitte benachrichtigen Sie mich, wenn {{product}} verfügbar ist - {{url}}","success":"Vielen Dank. Ihre Benachrichtigung wurde registriert.","error":"Es wird eine gültige E-Mail Adresse benötigt."},"media":{"view_in_your_space":"Sehen Sie in Ihrem Raum"}},"add_to_cart_banner":{"general":{"product_added":"Zu Ihrem Warenkorb hinzugefügt:","sub_total":"Zwischensumme des Warenkorbs","view_cart_html":"Warenkorb anzeigen ({{ count }})","checkout":"Kasse"}},"search":{"form":{"cancel":"Abbrechen","label":"Suchen","placeholder":"Wonach suchen Sie?"},"general":{"breadcrumbs_count":{"zero":"Keine Ergebnisse für „{{ terms }}“","one":"Ein Ergebnis für „{{ terms }}“","other":"Suchergebnisse für „{{ terms }}“ ({{ count }})"},"view_all_results":"Alle Ergebnisse anzeigen","view_all_products":"Alle Produkte anzeigen","no_search_performed":"Verwenden Sie die Suchleiste oben, um eine Suche durchzuführen.","no_results_title":"Keine Ergebnisse für „{{ terms }}“.","no_results_products_title":"Keine Produkte für „{{ terms }}“.","no_more_results_products_title":"Keine weiteren Produkte für „{{ terms }}“.","no_results_products_message":"Tut uns leid, wir konnten keine Übereinstimmungen finden.","pages_and_posts_no_results":"Keine Ergebnisse.","pages_and_posts_title":"Beiträge und Seiten","pages_title":"Seiten","posts_title":"Beiträge"}},"onboarding":{"article":{"title":"Titel des Artikels","author_name":"Name des Autors"},"collection":{"title":"Titel der Sammlung"},"featured_collection":{"title":"Sammlung","subtitle":"Alle anzeigen"},"menu_list":{"title":"Menüliste","link_text":"Link"},"product":{"title":"Produkttitel","vendor":"Produktanbieter","by_vendor":"von Produktanbieter"},"twitter":{"title":"Twitter-Feed","tweet_html":"Verknüpfen Sie Ihren Twitter-Account, um mit Ihren Kunden auf und abseits Ihrer Seite in Kontakt zu treten!","username":"Benutzername","time":"vor 8 Stunden"}}}