{"404":{"general":{"title":"Page introuvable","text":"La page que vous cherchez n'existe pas.","continue_shopping":"Continuer les achats"}},"structured_data":{"breadcrumbs":{"cart":"Panier","collections":"Collections","page":"Page {{ page }}","products":"Produits","search":"Rechercher","tags_html":"Marqué \"{{ tags }}\""}},"general":{"breadcrumbs":{"home":"Accueil","collections":"Collections"},"general":{"email":"E-mail","quantity":"Quantité","see_more":"Voir plus","see_less":"Voir moins"},"pagination":{"prev":"Précédent","next":"Suivant","load":"Charger plus de produits"},"title":{"tags":" — Identifié « {{ tags }} »","page":" — Page {{ page }}","shop":" — {{ shop }}"},"newsletter":{"subscribe":"S'inscrire","placeholder":"Adresse e-mail","success":"Merci pour votre inscription !"},"share_buttons":{"title":"Partager ceci :","title_short":"Partager :"},"accessibility":{"account":"Voir le compte","skip_to_content":"Passer au contenu","cart":"Voir le panier","menu":"Menu","rss":"RSS","search":"Rechercher","search_results":"Résultats pour la recherche « {{ terms }} »","search_products":"Produits","search_close":"Fermer la recherche","close":"Fermer","nav_main":"Principal","nav_secondary":"Secondaire","nav_sidebar":"Barre latérale","nav_footer":"Bas de page","nav_collection_utilities":"Utilitaires de collecte","nav_breadcrumbs":"Fil d'Ariane","social_media_icon":"Trouvez-nous sur {{ platform }}","share_on_facebook":"Partager sur Facebook","share_on_pinterest":"Épingler sur Pinterest","share_on_twitter":"Tweeter sur Twitter","share_on_linkedin":"Partager sur LinkedIn","swatch_options":"{{swatch_trigger}} options pour {{product_title}}","swatches_toggle":"Basculer les échantillons","nav_product_thumbnail":"la vignette","product_zoom_dialog":"Boîte de dialogue de zoom du produit"},"time":{"clear":"Effacer les produits consultés récemment","previous":"Vous avez récemment consulté","second":"seconde","seconds":"secondes","minute":"minute","minutes":"minutes","hour":"heure","hours":"heures","ago":"plus tôt"},"icons":{"icon_title":"{{ name }} icône","icon_account":"Compte","icon_cart":"Panier","icon_bag":"Panier","icon_cell_phone":"Téléphone portable","icon_chat_alternate":"Discussion","icon_chat":"Discussion","icon_checkbox":"Case à cocher","icon_checkmark":"Coche","icon_checkout_lock":"Verrouiller","icon_chevron_down_small":"Chevron descendant","icon_chevron_down_thin":"Chevron descendant","icon_chevron_down":"Chevron descendant","icon_chevron_signpost":"Chevron descendant","icon_credit_card":"Carte de crédit","icon_delivery_alt":"Livraison","icon_delivery":"Livraison","icon_email":"E-mail","icon_envelope":"Enveloppe","icon_filters":"Filtres","icon_gift_card":"Carte-cadeau","icon_grid":"Grille","icon_heart":"Cœur","icon_label_tag":"Étiquette","icon_list":"Liste","icon_loading":"Chargement en cours","icon_lock_alternate":"Verrouiller","icon_lock":"Verrouiller","icon_menu":"Menu","icon_menu_close":"Fermer","icon_burger_close":"Fermer","icon_people_alternate":"Personnes","icon_people":"Personnes","icon_pin":"Épingler","icon_play":"Jouer","icon_question_mark":"Point d'interrogation","icon_remove":"Supprimer","icon_rss":"RSS","icon_search":"Rechercher","icon_smile":"Sourire","icon_spinner":"Tourniquet","icon_store":"Boutique","icon_tap":"Appuyer","icon_transfer":"Transfert","icon_wallet":"Portefeuille","icon_zoom":"Zoom"}},"header":{"account":{"title":"Mon compte","login":"Se connecter","logout":"Se déconnecter"}},"footer":{"general":{"copyright_html":"Droits d'auteur © {{ year }} {{ shop_name }}.","copyright_credit_html":"<a href=\"https:\/\/www.pixelunion.net\/\">Thème Superstore par Pixel Union<\/a>.","follow_us":"Suivez-nous"}},"blog":{"general":{"empty_blog":"Navrés, il n'y a pas d'article publié pour ce blog","read_more":"Lire maintenant","see_more":"Voir plus"},"article":{"filed_in":"Classé en :","previous_article":"Article précédent","next_article":"Articles suivant"},"comments":{"title":"Commentaires","name":"Votre nom","email":"E-mail","message":"Message","submit":"Poster le commentaire","moderated":"Les commentaires doivent être approuvés avant d'apparaître","success":"Joli ! Votre commentaire a été posté avec succès.","success_moderated":"Joli ! Nous avons reçu votre commentaire ; il va bientôt être examiné.","author_html":"{{ author }} - {{ date }}","leave_comment":"Laisser un commentaire","required_fields":"* Champs obligatoires"}},"cart":{"general":{"your_cart":"Votre panier","continue_shopping":"Continuer les achats","price":"Prix","quantity":"Qté","checkout":"Paiement","subtotal":"Sous-total","enter_order_note":"Entrez un message pour votre cadeau ou des instructions de livraison spéciales ci-dessous :","special_instructions":"Instructions spéciales","shipping_at_checkout":"Frais d'envoi et taxes calculés lors du paiement","taxes_at_checkout":"Taxes calculées lors du paiement","cart_empty":"Votre panier est vide","stock_limit":"Vous n'avez que {{ quantity }} {{ title }} dans votre panier."},"shipping":{"calculate_shipping":"Calculer les frais d'envoi","hide_shipping_calculator":"Masquer la calculatrice des frais d'envoi","country":"Pays","province":"Département","zip":"Code postal","calculating":"Calcul en cours","multiple_rates":"Nous avons trouvé {{ number_of_rates }} taux d'expédition disponibles pour {{ address }}, à partir de {{ rate }}.","one_rate":"Nous avons trouvé un taux d'expédition disponible pour {{ address }}.","no_rates":"Navrés, nous ne livrons pas vers cette destination.","rate_value":"{{ rate_title }} à {{ rate }}","no_shipping_required":"Votre panier ne nécessite pas d'envoi.","shipment_too_heavy":"Navrés, mais cette cargaison est trop lourde à transporter.","error_general":"Navrés, nous ne sommes pas en mesure de calculer vos frais d'expédition pour l'instant."}},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Numéro de téléphone","message":"Message","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons le plus rapidement possible."}},"customers":{"forms":{"address_1":"Adresse 1","address_2":"Adresse 2","cancel":"Annuler","city":"Ville","company":"Entreprise","country":"Pays","email":"E-mail","first_name":"Prénom","last_name":"Nom","password":"Mot de passe","repeat_password":"Répéter le mot de passe","phone":"Téléphone","province":"Département\/Région","set_default":"Définir la valeur par défaut","submit":"Soumettre","zip":"Code postal"},"account":{"title":"Mon compte","order_history":"Historique des commandes","order":"Commande","payment":"Paiement","fulfillment":"Exécution","total":"Total","default_address":"Adresse par défaut","view_addresses":"Voir les adresses ({{ count }})","empty":"Vous n'avez aucune commande","new_address_link":"Ajouter une nouvelle adresse","logout":"Se déconnecter"},"activate_account":{"title":"Activer le compte","submit":"Activer le compte","decline_activation":"Décliner l'invitation"},"addresses":{"title":"Mes adresses","addresses_list_title":"Adresses","edit":"Modifier","delete":"Supprimer","add_new_address":"Ajouter une nouvelle adresse","default_address_message":"Adresse par défaut","set_default":"Définir comme adresse par défaut","submit":"Ajouter une adresse","update":"Mettre à jour l'adresse","add_new_title":"Ajouter une nouvelle adresse","edit_existing_title":"Modifier l'adresse"},"guest_login":{"title":"Continuer en tant qu'invité","submit":"Continuer"},"login":{"title":"Se connecter","forgot_password":"Mot de passe oublié ?","sign_in":"Se connecter"},"new_customer":{"title":"Nouveau client ?","message":"Créez un compte afin de profiter du suivi et de l'historique de commandes ainsi que de formulaires préremplis lors du paiement de commandes précédentes.","register":"S'enregistrer"},"order":{"title":"Commande {{ order_number }}","subtitle":"Informations de la commande","date":"Passée le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Motif : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse d'expédition","fulfillment_status":"Statut d'exécution","discount":"Réduction ({{ code }})","shipping":"Envoi ({{ shipping_method }})","tax":"Taxe ({{ title }} {{ rate }} %)","product":"Produit","item":"Article","sku":"UGS","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Exécuté {{ date }}","subtotal":"Sous-total","order_notes":"Notes de la commande","additional_notes":"Notes supplémentaires"},"recover_password":{"title":"Réinitialiser votre mot de passe","cancel":"Annuler","subtitle":"Nous vous enverrons un e-mail pour réinitialiser votre mot de passe.","success":"Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","submit":"Créer","returning_customer":"Déjà client ?","success":"Nous vous avons envoyé un e-mail. Veuillez cliquer sur le lien inclus pour vérifier votre adresse e-mail."},"reset_password":{"title":"Réinitialiser le mot de passe","subtitle":"Réinitialiser le mot de passe pour {{ user }}","submit":"Récupérer le mot de passe"}},"date_formats":{"month_day_year":"%B %e, %Y","short_day_month_year":"%d %b, %Y"},"giftcard":{"issued":{"title_html":"Voici votre carte-cadeau {{ value }} pour {{ shop }} !","subtext":"Votre carte-cadeau","disabled":"Désactivée","expired":"A expiré le {{ expiry }}","active":"Expire le {{ expiry }}","redeem_html":"Utilisez ce code lors du paiement pour utiliser votre carte-cadeau {{ value }}","shop_link":"Commencer les achats","print":"Imprimer cette carte-cadeau","remaining_html":"{{ balance }} restants","add_to_apple_wallet":"Ajouter à Apple Wallet"}},"password":{"general":{"title":"Ouverture prochaine"},"password_entry":{"title":"Saisir le magasin à l'aide d'un mot de passe","password":"Mot de passe","submit":"Soumettre","store_owner":"Êtes-vous le propriétaire du magasin ?","log_in":"Connectez-vous ici."},"mailing_list":{"your_email":"Votre e-mail","submit":"Soumettre"},"social":{"follow_us":"Suivez-nous sur les réseaux"}},"product_grid":{"filters":{"title_count":{"zero":"Filtres","other":"Filtres ({{ count }})"},"remove_filter":"Supprimer le filtre","remove_all":"Supprimer tous les filtres"},"sort_by":{"title":"Trier par"},"show_per_page":{"title":"Afficher"},"view_as":{"title":"Voir en tant que"},"no_results":{"empty":"Cette collection est vide","tags_empty":"Aucun produit ne correspond à votre recherche"}},"product":{"general":{"by_vendor":"par {{ vendor }}","by_vendor_html":"par {{ vendor_link }}","sku_html":"<strong>UGC<\/strong> <span data-product-sku>{{ sku }}","related_products_title":"Produits liés","customer_reviews_title":"Commentaires des clients","zoom":"Cliquez ou faites défiler pour zoomer","zoomTap":"Appuyez ou pincez pour zoomer","zoomTapMobile":"Appuyez pour zoomer"},"item":{"badges":{"sale_percentile_html":"Économisez {{ saved }} %","sale_money_html":"Économisez {{ saved }}","sale":"Soldes","sold_out":"Épuisé"},"price":{"original":"Prix d'origine","current":"Prix actuel","range_html":"<span class=\"price--label\">à partir de<\/span> {{ price }}","price_per_unit_html":"{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}","tax_line_html":" "}},"buttons":{"quick_shop":"Achat express","add_to_cart":"Ajouter au panier","choose_options":"Choisir des options","view_details":"Afficher tous les détails","sold_out":"Épuisé"},"status":{"sold_out":"Épuisé","availability":"Disponibilité","in_stock":"{{ inventory_quantity }} en stock, prêt à être expédié","in_stock_product_card":"{{ inventory_quantity }} en stock","low_stock":"Il ne reste que {{ inventory_quantity }}!","no_stock":"En rupture de stock"},"color_swatches":{"swatches_count":{"one":"{{ count }} couleur disponible","other":"{{ count }} couleurs disponibles"}},"in_stock_notification":{"form_title":"M'avertir lorsque de retour en stock","submit":"Envoyez-moi un e-mail lorsque disponible","message":"Veuillez m'informer lorsque {{product}} sera disponible - {{url}}","success":"Je vous remercie. Votre notification a été enregistrée.","error":"Une adresse email valide est exigée."},"media":{"view_in_your_space":"Voir dans votre espace"}},"add_to_cart_banner":{"general":{"product_added":"Ajouté à votre panier :","sub_total":"Sous-total du panier","view_cart_html":"Afficher le panier ({{ count }})","checkout":"Paiement"}},"search":{"form":{"cancel":"Annuler","label":"Rechercher","placeholder":"Que recherchez-vous ?"},"general":{"breadcrumbs_count":{"zero":"Aucun résultat pour « {{ terms }} »","one":"Un résultat pour « {{ terms }} »","other":"Résultats pour la recherche « {{ terms }} » ({{ count }})"},"view_all_results":"Afficher tous les résultats","view_all_products":"Afficher tous les produits","no_search_performed":"Utilisez la barre de recherche ci-dessus pour faire une recherche.","no_results_title":"Aucun résultat pour « {{ terms }} ».","no_results_products_title":"Aucun produit pour « {{ terms }} ».","no_more_results_products_title":"Il n'y a plus de produits pour « {{ terms }} ».","no_results_products_message":"Navrés, nous n'avons trouvé aucune correspondance.","pages_and_posts_no_results":"Aucun résultat.","pages_and_posts_title":"Posts et pages","pages_title":"Pages","posts_title":"Posts"}},"onboarding":{"article":{"title":"Titre de l'article","author_name":"Nom de l'auteur"},"collection":{"title":"Titre de la collection"},"featured_collection":{"title":"Collection","subtitle":"Tout afficher"},"menu_list":{"title":"Liste du menu","link_text":"Lien"},"product":{"title":"Titre du produit","vendor":"Fournisseur de produit","by_vendor":"par fournisseur de produit"},"twitter":{"title":"Fil Twitter","tweet_html":"Connectez votre compte Twitter pour attirer des clients sur et hors de votre site !","username":"identifiant","time":"Il y a 8 heures"}}}